# Nmap 7.80 scan initiated Fri Jun 19 21:18:30 2026 as: nmap -oN scans\\02-router-basic-scan.txt 192.168.1.1
Nmap scan report for funbox.home (192.168.1.1)
Host is up (0.00060s latency).
Not shown: 992 filtered ports
PORT    STATE  SERVICE
53/tcp  open   domain
80/tcp  open   http
113/tcp closed ident
135/tcp closed msrpc
139/tcp open   netbios-ssn
443/tcp open   https
445/tcp open   microsoft-ds
631/tcp open   ipp
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

# Nmap done at Fri Jun 19 21:18:35 2026 -- 1 IP address (1 host up) scanned in 5.29 seconds
